# GoHighLevel API Configuration
GHL_API_KEY=pit-87ae2cce-9458-49c3-8aaa-22a99121217f
GHL_LOCATION_ID=bkkiqPykHcyJl2BDjSo8
GHL_API_VERSION=v1

# Optional: Set base URL if using different environment
# GHL_BASE_URL=https://services.leadconnectorhq.com

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8399370855:AAFRhGOZ4YWEjz8mHrBJFMUcqV-6Sx6GuLo
TELEGRAM_CHAT_ID=1052647406